*discord*  Discord Rich Presence for Neovim.

Version:     0.1.0
Author:      aurieh <me@aurieh.me>
Maintainer:  ObserverOfTime <chronobserver@disroot.org>
License:     BSD 3-Clause

===============================================================================
CONTENTS                                                     *discord-contents*

  1. Introduction                                        |discord-introduction|
  2. Interface                                              |discord-interface|
    2.1 Variables                                           |discord-variables|
      2.1.1 g:discord_activate_on_enter           |g:discord_activate_on_enter|
      2.1.2 g:discord_rich_presence                   |g:discord_rich_presence|
      2.1.3 g:discord_reconnect_threshold       |g:discord_reconnect_threshold|
      2.1.4 g:discord_log_debug                           |g:discord_log_debug|
      2.1.5 g:discord_blacklist                           |g:discord_blacklist|
      2.1.6 g:discord_fts_blacklist                   |g:discord_fts_blacklist|
      2.1.7 g:discord_fts_aliases                       |g:discord_fts_aliases|
    2.2 Commands                                             |discord-commands|
      2.2.1 DiscordUpdatePresence                       |DiscordUpdatePresence|
      2.2.2 DiscordListFiletypes                         |DiscordListFiletypes|

===============================================================================
INTRODUCTION                                             *discord-introduction*

Display file and project info on Discord.
This plugin requires |nvim|, |timers| and |python3|.

===============================================================================
INTERFACE                                                   *discord-interface*

-------------------------------------------------------------------------------
VARIABLES                                                   *discord-variables*

g:discord_activate_on_enter                       *g:discord_activate_on_enter*

    Type: |Number|
    Default: `1`

    Enables or disables automatic activation of the plugin.

g:discord_rich_presence                               *g:discord_rich_presence*

    Type: |Number|
    Default: `1`

    Enables or disables rich presence. When set to 0, Discord will only
    show the Neovim logo and no details about what you are editing.

g:discord_reconnect_threshold                   *g:discord_reconnect_threshold*

    Type |Number|
    Default: `5`

    The number of times to reconnect before giving up.

g:discord_log_debug                                       *g:discord_log_debug*

    Type: |Number|
    Default: `0`

    Enables or disables debug logging.

g:discord_blacklist                                       *g:discord_blacklist*

    Type: |List|
    Default: `[]`

    A list of regexes that are matched against all filenames.
    If one matches, the buffer is ignored.

g:discord_fts_blacklist                               *g:discord_fts_blacklist*

    Type: |List|
    Default: >
        [ 'ale-preview',
        \ 'connvorax',
        \ 'deol',
        \ 'gitcommit',
        \ 'help',
        \ 'mail',
        \ 'netrw',
        \ 'nerdtree',
        \ 'outputvorax',
        \ 'pydoc',
        \ 'qf',
        \ 'tagbar',
        \ 'vim-plug',
        \ 'vimfiler',
        \ 'vimshell' ]
<
    A list of ignored |filetypes|.

g:discord_fts_aliases                                   *g:discord_fts_aliases*

    Type: |Dict|
    Default: >
        { 'asp': 'dotnet',
        \ 'aspvbs': 'dotnet',
        \ 'awk': 'sh',
        \ 'bib': 'tex',
        \ 'cfg': 'config',
        \ 'conf': config',
        \ 'delphi': 'pascal',
        \ 'dosini': 'config',
        \ 'fasm': 'asm',
        \ 'fish': 'sh',
        \ 'htmldjango': 'django',
        \ 'html.mustache': 'mustache',
        \ 'html.twig': 'twig',
        \ 'javascript.jsx': 'jsx',
        \ 'jproperties': 'config',
        \ 'mips': 'asm',
        \ 'nasm': 'asm',
        \ 'plaintex': 'tex',
        \ 'qbs': 'qt',
        \ 'qmake': 'qt',
        \ 'qml': 'qt',
        \ 'scss': 'sass',
        \ 'sed': 'sh',
        \ 'vb': 'dotnet',
        \ 'vbnet': 'dotnet',
        \ 'zsh': 'sh' }
<
    A dictionary of filetype aliases. The key is the |filetype|
    as recognised by Neovim and the value is one of the filetypes
    that are supported by this plugin. You can find a list of
    supported filetypes in `rplugin/python3/discord/constants.py`.

-------------------------------------------------------------------------------
COMMANDS                                                     *discord-commands*

DiscordUpdatePresence                                   *DiscordUpdatePresence*

    Updates the Discord presence. If |g:discord_activate_on_enter|
    is set to 0, this command will activate the presence.

DiscordListFiletypes [pattern]                             *DiscordListFiletypes*

    Lists the |filetypes| supported by this plugin. When the [pattern]
    argument is given, it will only show the filetypes that match it.

vim: ft=help

