*discord*  Discord Rich Presence for Neovim.

Version:     0.4.3
Author:      aurieh <me@aurieh.me>
Maintainer:  ObserverOfTime <chronobserver@disroot.org>
License:     BSD 3-Clause

===============================================================================
CONTENTS                                                     *discord-contents*

  1. Introduction                                        |discord-introduction|
  2. Interface                                              |discord-interface|
    2.1 Variables                                           |discord-variables|
      2.1.1 g:discord_activate_on_enter           |g:discord_activate_on_enter|
      2.1.2 g:discord_rich_presence                   |g:discord_rich_presence|
      2.1.3 g:discord_reconnect_threshold       |g:discord_reconnect_threshold|
      2.1.4 g:discord_log_debug                           |g:discord_log_debug|
      2.1.5 g:discord_blacklist                           |g:discord_blacklist|
      2.1.6 g:discord_fts_blacklist                   |g:discord_fts_blacklist|
      2.1.7 g:discord_fts_aliases                       |g:discord_fts_aliases|
      2.1.8 g:discord_vcs_dirs                             |g:discord_vcs_dirs|
      2.1.9 g:discord_workspace                           |g:discord_workspace|
    2.2 Commands                                             |discord-commands|
      2.2.1 DiscordUpdatePresence                       |DiscordUpdatePresence|
      2.2.2 DiscordListFiletypes                         |DiscordListFiletypes|
      2.2.2 DiscordClearCache                               |DiscordClearCache|

===============================================================================
INTRODUCTION                                             *discord-introduction*

Display file and project info on Discord.
This plugin requires |nvim|, |timers| and |python3|.

===============================================================================
INTERFACE                                                   *discord-interface*

-------------------------------------------------------------------------------
VARIABLES                                                   *discord-variables*

g:discord_activate_on_enter                       *g:discord_activate_on_enter*

    Type: |Number|
    Default: `1`

    Enables or disables automatic activation of the plugin.

g:discord_rich_presence                               *g:discord_rich_presence*

    Type: |Number|
    Default: `1`

    Enables or disables rich presence. When set to 0, Discord will only
    show the Neovim logo and no details about what you are editing.

g:discord_reconnect_threshold                   *g:discord_reconnect_threshold*

    Type |Number|
    Default: `5`

    The number of times to reconnect before giving up.

g:discord_log_debug                                       *g:discord_log_debug*

    Type: |Number|
    Default: `0`

    Enables or disables debug logging.

g:discord_blacklist                                       *g:discord_blacklist*

    Type: |List|
    Default: `[]`

    A list of regexes that are matched against all filenames.
    If one matches, the buffer is ignored.

g:discord_fts_blacklist                               *g:discord_fts_blacklist*

    Type: |List|
    Default: >
        [ 'ale-preview',
        \ 'connvorax',
        \ 'deol',
        \ 'far_vim',
        \ 'fugitiveblame',
        \ 'fzf',
        \ 'gitcommit',
        \ 'help',
        \ 'mail',
        \ 'man',
        \ 'Mundo',
        \ 'MundoDiff',
        \ 'nerdtree',
        \ 'netrw',
        \ 'outputvorax',
        \ 'packager',
        \ 'pydoc',
        \ 'qf',
        \ 'rbrowser',
        \ 'rdoc',
        \ 'scratch',
        \ 'tagbar',
        \ 'unicode',
        \ 'vim-plug',
        \ 'vimfiler',
        \ 'vimshell',
        \ 'xxd' ]
<
    A list of ignored |filetypes|.

g:discord_fts_aliases                                   *g:discord_fts_aliases*

    Type: |Dict|
    Default: >
        { 'asp': 'dotnet',
        \ 'aspvbs': 'dotnet',
        \ 'awk': 'sh',
        \ 'bib': 'tex',
        \ 'cfg': 'config',
        \ 'conf': 'config',
        \ 'delphi': 'pascal',
        \ 'dosini': 'config',
        \ 'dtd': 'xml',
        \ 'fasm': 'asm',
        \ 'fish': 'sh',
        \ 'html.mustache': 'mustache',
        \ 'html.twig': 'twig',
        \ 'htmldjango': 'django',
        \ 'httplog': 'log',
        \ 'jade': 'pug',
        \ 'javascript.jsx': 'jsx',
        \ 'jinja.html': 'jinja',
        \ 'jinja2': 'jinja',
        \ 'jproperties': 'config',
        \ 'json5': 'json',
        \ 'log4j': 'log',
        \ 'messages': 'log',
        \ 'mips': 'asm',
        \ 'nasm': 'asm',
        \ 'perl6': 'perl',
        \ 'plaintex': 'tex',
        \ 'pyrex': 'cython',
        \ 'qbs': 'qt',
        \ 'qmake': 'qt',
        \ 'qml': 'qt',
        \ 'rmd': 'markdown',
        \ 'scss': 'sass',
        \ 'sed': 'sh',
        \ 'syslog': 'log',
        \ 'systemverilog': 'verilog',
        \ 'vb': 'dotnet',
        \ 'vbnet': 'dotnet',
        \ 'xquery': 'xml',
        \ 'xsd': 'xml',
        \ 'xslt': 'xml',
        \ 'zsh': 'sh' }
<
    A dictionary of filetype aliases. The key is the |filetype|
    as recognised by Neovim and the value is one of the filetypes
    that are supported by this plugin. You can view the list of
    supported filetypes with the |DiscordListFiletypes| command.

g:discord_vcs_dirs                                         *g:discord_vcs_dirs*

    Type: |List|
    Default: >
        [ '.git',
        \ '.svn',
        \ '.hg',
        \ '.bzr',
        \ '_darcs' ]
<
    A list of VCS directories the plugin looks for in order
    to determine the workspace. Directories that aren't
    in the default list are currently not supported.

g:discord_workspace                                       *g:discord_workspace*

    Type: |String|

    This plugin finds the workspace by looking for VCS
    directories, and using the respective VCS program to
    get the name from the repository URL, falling back to
    the name of the repository's root directory. If you
    want to skip this process, or set a custom name, or
    if you're working on a project that isn't under a VCS;
    you can set this variable to the name of your project.

-------------------------------------------------------------------------------
COMMANDS                                                     *discord-commands*

DiscordUpdatePresence                                   *DiscordUpdatePresence*

    Updates the Discord presence. If |g:discord_activate_on_enter|
    is set to 0, this command will activate the presence.

DiscordListFiletypes [pattern]                           *DiscordListFiletypes*

    Lists the |filetypes| supported by this plugin. When the [pattern]
    argument is given, it will only show the filetypes that match it.

DiscordClearCache                                           *DiscordClearCache*

    Clears the filetype cache of the plugin.

vim:tw=78:ts=8:ft=help:norl:
